################################### Default Configuration ############################
baseurl = "https://demo.gethugothemes.com/vex/examplesite/"
title = "Vex | hugo landing page template"
theme = "vex-hugo"
# post excert
summarylength = "20"
# google analytics
googleAnalytics = "" # Ex: UA-123-45
# disable language
disableLanguages = [] # disable language from here

# unsafe html
[markup.goldmark.renderer]
unsafe = true

#################################### Plugins ##########################################

# CSS Plugins
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Droid+Serif:400|Josefin+Sans:300,400,600,700"
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/themefisher-font/themefisher-font.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.min.css"
[[params.plugins.css]]
link = "https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jquery/jquery.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"


########################### Default parameters ##########################
[params]
logo = "images/logo.png"
logo_width = "100px"
# Meta data
description = "This is meta description"
author = "Themefisher"
# currency
currency = "$"
# contact form action
contact_form_action = "#" # contact form works with https://formspree.io

# Preloader
[params.preloader]
enable = true
preloader = "" # use .png , .svg or .gif format

# Snipcart
[params.snipcart]
enable = true
# snipcart public api key
snipcart_api = "ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"

# Subscription
[params.subscription]
# mailchimp subsciption
mailchimp_form_action = "https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;id=a0a2c6d074" # replace this url with yours
mailchimp_form_name = "b_463ee871f45d2d93748e77cad_a0a2c6d074"                                                           # replace this code with yours


################################### English language #####################################
[Languages.en]
languageName = "En"
languageCode = "en-us"
contentDir = "content/english"
weight = 1
# copyright
copyright = "Designed By [Themefisher](https://themefisher.com/) & Developed By [Gethugothemes](https://gethugothemes.com/)"


###################################### Navigation english ######################################

# homepage section menu
[[Languages.en.menu.main]]
name = "Home"
url = "/"
weight = 1

[[Languages.en.menu.main]]
name = "Products"
url = "products/"
weight = 2

[[Languages.en.menu.main]]
name = "Blog"
url = "blog/"
weight = 3

[[Languages.en.menu.main]]
name = "Review"
pre = "#"
url = "testimonial"
weight = 4

[[Languages.en.menu.main]]
name = "Contact"
url = "contact/"
weight = 5

# footer menu
[[Languages.en.menu.footer]]
name = "Blog"
url = "blog/"
weight = 1

[[Languages.en.menu.footer]]
name = "Contact"
url = "contact/"
weight = 2

[[Languages.en.menu.footer]]
name = "Terms & Conditions"
url = "terms-conditions/"
weight = 3

[[Languages.en.menu.footer]]
name = "Privacy Policy"
url = "privacy-policy/"
weight = 4


################################### French language #####################################
[Languages.fr]
languageName = "Fr"
languageCode = "fr-fr"
contentDir = "content/french"
weight = 2
# copyright
copyright = "Designed By [Themefisher](https://themefisher.com/) & Developed By [Gethugothemes](https://gethugothemes.com/)"


###################################### Navigation english ######################################

# homepage section menu
[[Languages.fr.menu.main]]
name = "Home"
url = "fr/"
weight = 1

[[Languages.fr.menu.main]]
name = "Products"
url = "products/"
weight = 2

[[Languages.fr.menu.main]]
name = "Blog"
url = "blog/"
weight = 3

[[Languages.fr.menu.main]]
name = "Review"
pre = "#"
url = "testimonial"
weight = 4

[[Languages.fr.menu.main]]
name = "Contact"
url = "contact/"
weight = 5

# footer menu
[[Languages.fr.menu.footer]]
name = "Blog"
url = "blog/"
weight = 1

[[Languages.fr.menu.footer]]
name = "Contact"
url = "contact/"
weight = 2

[[Languages.fr.menu.footer]]
name = "Terms & Conditions"
url = "terms-conditions/"
weight = 3

[[Languages.fr.menu.footer]]
name = "Privacy Policy"
url = "privacy-policy/"
weight = 4
